--HINT
    -- ORDER BY
    -- %

Table: Cinema

+----------------+----------+
| Column Name    | Type     |
+----------------+----------+
| id             | int      |
| movie          | varchar  |
| description    | varchar  |
| rating         | float    |
+----------------+----------+

id - это первичный ключ (столбец с уникальными значениями) для этой таблицы.
Каждая строка содержит информацию о названии фильма, его жанре и рейтинге.
рейтинг - это число с плавающей запятой через 2 знака после запятой в диапазоне [0, 10]
 

?? Напишите решение, позволяющее отображать фильмы с нечетным идентификатором и описанием, которое не является "boring".

?? Верните таблицу результатов, упорядоченную по рейтингу в порядке убывания.



Input: 

Cinema table:
+----+------------+-------------+--------+
| id | movie      | description | rating |
+----+------------+-------------+--------+
| 1  | War        | great 3D    | 8.9    |
| 2  | Science    | fiction     | 8.5    |
| 3  | irish      | boring      | 6.2    |
| 4  | Ice song   | Fantacy     | 8.6    |
| 5  | House card | Interesting | 9.1    |
+----+------------+-------------+--------+

Output: 
+----+------------+-------------+--------+
| id | movie      | description | rating |
+----+------------+-------------+--------+
| 5  | House card | Interesting | 9.1    |
| 1  | War        | great 3D    | 8.9    |
+----+------------+-------------+--------+

Объяснение: 
У нас есть три фильма с нечетными идентификаторами: 1, 3 и 5. Фильм с идентификатором = 3 скучен, поэтому мы не включаем его в ответ.